#%% Set filename and pathname


# Re = 50

# t_trm_1 = 0
# t_trm_2 = -1

# t_trm_1 = 25000
# t_trm_2 = 50000


# t_trm_1 = 24850
# t_trm_2 = 49850


# t_trm_1 = 25000
# t_trm_2 = 45000

# t_trm_1 = 30000
# t_trm_2 = 47500



# Re = 62

# # t_trm_1 = 0
# # t_trm_2 = -1

# t_trm_1 = 0
# t_trm_2 = 20000



# Re = 75

# # t_trm_1 = 0
# # t_trm_2 = -1

# t_trm_1 = 0
# t_trm_2 = 15000




# Re = 87

# # t_trm_1 = 0
# # t_trm_2 = -1

# # t_trm_1 = 0
# # t_trm_2 = 10000

# t_trm_1 = 2500
# t_trm_2 = 15000




Re = 100
t_trm_1 = 5000
t_trm_2 = 12500





###  Time-Delay Embedding Parameters

## For Re = 50
TD_Embed = 2.00  #  ~1/4 period


## For Re = 100 with T = 6.02
# TD_Embed = 1.5  #  ~1/4 period



